{
  "name": "pingu-console",
  "version": "2.0.0",
  "description": "Configurable console and file output for managing logging and log levels within console.* calls on universal JavaScript applications.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/penguinofwar/pingu-console.git"
  },
  "keywords": [
    "console",
    "pingu",
    "node",
    "logging",
    "log",
    "level",
    "webpack"
  ],
  "author": "Darryl Walker <darryljwalker@gmail.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "bugs": {
    "url": "https://github.com/penguinofwar/pingu-console/issues"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ]
  }
}
